{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/egorarbuzov/Documents/GitHub/semester-2/OAiP/lab13/lab13",
      "program": "/Users/egorarbuzov/Documents/GitHub/semester-2/OAiP/lab13/lab13/build/Debug/outDebug"
    }
  ]
}